DATABASE_URL="postgresql://affine@localhost:5432/affine"
NEXTAUTH_URL="http://localhost:8080"
OAUTH_EMAIL_SENDER="noreply@toeverything.info"
ENABLE_LOCAL_EMAIL="true"
CHANGELOG_URL=""
ENABLE_PRELOADING=""
ENABLE_NEW_SETTING_UNSTABLE_API=""
ENABLE_CAPTCHA=""
CAPTCHA_SITE_KEY=""
ENABLE_ENHANCE_SHARE_MODE=""
ALLOW_LOCAL_WORKSPACE=""
DEBUG_JOTAI=""
